SUPABASE_URL=https://invhetvtoqibaogwodrx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmhldHZ0b3FpYmFvZ3dvZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODQ2MTUsImV4cCI6MjA4NDQ2MDYxNX0.so3Mf7ldrRH-colaPcU7R0nnTVX9wSRftzfUI3gAxsU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmhldHZ0b3FpYmFvZ3dvZHJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg4NDYxNSwiZXhwIjoyMDg0NDYwNjE1fQ.EuHwwumj0pjKiaqLrah0PLnPYR91o3agNEEvuW70hh8
GLOBAL_GEMINI_KEY=AIzaSyDkivE8O1DcigTKTghI6iWbu2E0bMJF7Og

#for Openrouter
GLOBAL_OPENAI_KEY=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 - t
