https://invhetvtoqibaogwodrx.supabase.co

anon
public
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmhldHZ0b3FpYmFvZ3dvZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODQ2MTUsImV4cCI6MjA4NDQ2MDYxNX0.so3Mf7ldrRH-colaPcU7R0nnTVX9wSRftzfUI3gAxsU

service_role
secret
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmhldHZ0b3FpYmFvZ3dvZHJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg4NDYxNSwiZXhwIjoyMDg0NDYwNjE1fQ.EuHwwumj0pjKiaqLrah0PLnPYR91o3agNEEvuW70hh8